
/* ARQUIVO: assets/css/style.css */
/* Estilos personalizados que complementam o Tailwind CSS. */

/* Estilo para o spinner de carregamento */
.loader {
    border-top-color: #3498db; /* Cor do spinner no modo light */
    -webkit-animation: spinner 1.5s linear infinite;
    animation: spinner 1.5s linear infinite;
}

html.dark .loader {
    border-top-color: #60a5fa; /* Cor do spinner no modo dark */
}

@-webkit-keyframes spinner {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Melhora a aparência dos blocos de código na documentação */
.prose pre {
    @apply bg-gray-800 text-white p-4 rounded-lg;
}

.prose code {
    @apply font-mono text-sm;
}